When /Wikiのラベルバー設定を"([^\"]*)"にする/ do |val|
  When 'Wikiメニューの"プロパティ"リンクをクリックする'
  When '"Wikiのプロパティを編集"リンクをクリックする'
  When '"%s"を選択する' % val
  When '"更新"ボタンをクリックする'
end

Then /ページのメタデータ変更へのナビゲーションがあること/ do
  Then '"削除する"というボタンがないこと'
  Then '"未公開にする"というボタンがないこと'
end

Then /ページのメタデータ変更へのナビゲーションがないこと/ do
  Then '"削除する"というボタンがないこと'
  Then '"未公開にする"というボタンがないこと'
end

Then /ページの内容変更へのナビゲーションがあること/ do
  Then '"編集"というリンクがあること'
  Then '"履歴"というリンクがあること'
end

Then /ページの内容変更へのナビゲーションがないこと/ do
  Then '"編集"というリンクがないこと'
  Then '"履歴"というリンクがないこと'
end

Then /一般ユーザ用のWikiメニューが表示されていること/ do
  Then '"新しいページを作る"というリンクがあること'
  Then '"ページ一覧"というリンクがあること'
  Then '"ファイル一覧"というリンクがあること'
end

Then /Wiki管理者用のWikiメニューが表示されていること/ do
  Then '"新しいページを作る"というリンクがあること'
  Then '"ページ一覧"というリンクがあること'
  Then '"ファイル一覧"というリンクがあること'
  Then '"プロパティ"というリンクがあること'
end

