フィーチャ: アクセス管理
  ユーザからWikiやページに対するアクセス制御をしたい

  背景:
    前提  言語は"ja-JP"
    かつ  ユーザ"alice"を管理者として登録し、ログインする
    かつ  Wiki"a_note"が作成済みである
    かつ  Wiki"a_note"の公開範囲を「全員が読み書きできる」に設定する
    かつ  Wiki"a_note"のトップページ"FrontPage"を作成する
    かつ  Wiki"a_note"のページ"FrontPage"を表示している

  シナリオ: Wikipediaは誰でもアクセスできる
    もし  Wiki"a_note"のページ"FrontPage"を表示している
    ならば "トップページへようこそ"と表示されていること
    かつ  Wiki管理者用のWikiメニューが表示されていること
    かつ  "未公開にする"というボタンがないこと

    もし   "ログアウト"リンクをクリックする
    かつ   ユーザ"bob"を登録し、ログインする
    かつ   Wiki"a_note"のページ"FrontPage"を表示している

    ならば "トップページへようこそ"と表示されていること
    かつ   "未公開にする"というボタンがないこと
    かつ  一般ユーザ用のWikiメニューが表示されていること

  シナリオ: Wikipediaのページは、誰でも編集できる
    前提   Wiki"a_note"の公開範囲を「全員が読み書きできる」に設定する
    かつ   "ログアウト"リンクをクリックする
    かつ   ユーザ"bob"を登録し、ログインする

    もし  Wiki"a_note"のページ"FrontPage"を表示している
    ならば "トップページへようこそ"と表示されていること
    かつ   ページの内容変更へのナビゲーションがあること
    かつ   "プロパティ"と表示されていないこと
    かつ   ページのメタデータ変更へのナビゲーションがないこと

    もし   ページメニューの"編集"リンクをクリックする
    かつ   "内容"に"全員読み書きできるよ!!"と入力する
    かつ   "ページを更新"ボタンをクリックする
    ならば "全員読み書きできるよ!!"と表示されていること

    # TODO
    # もし   ページメニューの"プロパティ"リンクをクリックする
    # かつ   "ラベル 9"を選択する
    # かつ   "ページを更新"ボタンをクリックする
    # ならば "ラベル 9"と表示されていること

    もし   ページメニューの"履歴"リンクをクリックする
    ならば "編集履歴"と表示されていること

    もし   "前"リンクをクリックする
    ならば "トップページへようこそ"と表示されていること
    かつ   "全員読み書きできるよ!!"と表示されていること

    もし   "ファイル一覧"リンクをクリックする
    かつ   "ファイル一覧"と表示されていること

  シナリオ: グループメンバーのみがアクセスできるWikiにはグループ外ユーザからはアクセスできない
    もし  Wiki"b_note"が作成済みである
    かつ  Wiki"b_note"の公開範囲を「メンバーのみが読み書きできる」に設定する
    かつ  Wiki"b_note"のトップページ"FrontPage"を作成する
    かつ  "ログアウト"リンクをクリックする
    かつ  ユーザ"bob"を登録し、ログインする

    もし   Wiki"b_note"の情報を表示している
    ならば "ページが存在しない、またはアクセスする権限がありません。"と表示されていること

    # TODO 本当にこれでいいのか確認
    # 公開ページはWikiの権限なしに全体公開ではないのか
    もし   Wiki"b_note"のページ"FrontPage"を表示している
    ならば "ページが存在しない、またはアクセスする権限がありません。"と表示されていること


#   TODO: このシナリオはおきない。Wikipediaは全て公開のため
#   シナリオ: 全員が読み書きできるWikiなら、未公開ページへもゲストがアクセスできる
#     前提   Wiki"a_note"の公開範囲を「全員が読み書きできる」に設定する
#     かつ   Wiki"a_note"のページ"FrontPage"を表示している
#     かつ   "未公開にする"ボタンをクリックする
#     かつ   "ログアウト"リンクをクリックする
#     かつ   ユーザ"bob"を登録し、ログインする

#     もし   Wiki"a_note"のページ"FrontPage"を表示している
#     ならば "SKIP Wikiへようこそ"と表示されていること

#   TODO: このタイプのWIKIはできないはず。確認して削除
#   シナリオ: 全員が読み書きできるWikiでも、ゲストはWiki全体の操作ができない
#     前提   Wiki"a_note"の公開範囲を「全員が読み書きできる」に設定する
#     かつ   Wiki"a_note"のページ"FrontPage"を表示している
#     かつ   "未公開にする"ボタンをクリックする
#     かつ   "ログアウト"リンクをクリックする
#     かつ   ユーザ"bob"を登録し、ログインする
#     もし   Wiki"a_note"のページ"FrontPage"を表示している
#     ならば Wiki全体の操作をするためのナビゲーションがないこと
#   シナリオ: 管理者権限を持っていないユーザは管理者メニューにアクセスできない
#     もし    Wiki"a_note"のページ"FrontPage"を表示している
#     ならば  "システムの設定"と表示されていないこと

#   シナリオ: 管理者ユーザは管理者メニューにアクセスできる
#     かつ ユーザ"dammyadmin"を管理者として登録し、ログインする
#     ならば "システムの設定"と表示されていること

#   シナリオ: 全員が読める、メンバーのみ書けるWikiへ、ゲストがアクセスする
#     もし   "ログアウト"リンクをクリックする
#     かつ   ユーザ"bob"を登録し、ログインする
#     かつ   Wiki"a_note"のページ"FrontPage"を表示している

#     ならば "SKIP Wikiへようこそ"と表示されていること
#     かつ   "ページ一覧"というリンクがあること
#     かつ   ページの内容変更へのナビゲーションがないこと
#     かつ   ページのメタデータ変更へのナビゲーションがないこと
#     かつ   Wiki全体の操作をするためのナビゲーションがないこと
#     もし   "ページ一覧"リンクをクリックする
#     ならば "表紙"と表示されていること

#     もし   Wiki"a_note"の情報を表示している
#     ならば "ページが存在しない、またはアクセスする権限がありません。"と表示されていること
#   シナリオ: 全員が読めるWikiであっても、公開前のページはグループ外のユーザからアクセスできない
#     前提  Wiki"a_note"のページ"FrontPage"を表示している

#     もし  Wikiのラベルバー設定を"常に表示する"にする
#     かつ  Wiki"a_note"のページ"FrontPage"を表示している
#     かつ  "未公開にする"ボタンをクリックする
#     かつ  "ログアウト"リンクをクリックする

#     かつ  ユーザ"bob"を登録し、ログインする
#     かつ  Wiki"a_note"のページ"FrontPage"を表示している
#     ならば "ページが存在しない、またはアクセスする権限がありません。"と表示されていること
#     前提  そのWikiにはページ"2ndPage"が作成済みである
#     もし  Wiki"a_note"のページ"2ndPage"を表示している

#     ならば "2ndPage"と表示されていること
#     かつ   "表紙"と表示されていないこと
