フィーチャ: セッション管理
  利用者として
  ログインをしたい

  シナリオ: ログインとログアウト
    前提   言語は"ja-JP"
    かつ   Wikiを利用するための準備が完了している

    もし   OpenId "http://localhost:3200/user/alice"でログインする
    ならば "Thanks for signing up!"と表示されていないこと
    ならば  "alice"と表示されていること

    もし   "ログアウト"リンクをクリックする
    ならば "OpenIDでログインできます"と表示されていること
    かつ   "alice"と表示されていないこと

  シナリオ: ログイン失敗
    pending
    前提   言語は"ja-JP"
    ならば ペンディング:ログイン失敗時の仕様を決めていないため
    もし   OpenId "http://localhost:3200/user/alice"でログイン失敗する

    ならば "OpenIDでログインできます"と表示されていること
    かつ   "alice"と表示されていないこと

