フィーチャ: ページ管理
  ログインしたユーザは自分たちが使うページを作成できるようにしたい

  背景:
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする
    かつ   Wiki"a_note"が作成済みである
    かつ   そのWikiにはページ"FrontPage"が作成済みである
    かつ   そのWikiにはラベル"Labelindice"が作成済みである
    かつ   Wiki"a_note"のページ"FrontPage"を表示している

    もし   Wikiメニューの"新しいページを作る"リンクをクリックする
    ならば "新しいページを作る"と表示されていること
    かつ   "ページ識別子"と表示されていないこと

    もし   "ページ名"に"page_1"と入力する
    かつ   "内容"に"これはテストページです"と入力する
    かつ   "分類"から"Labelindice"を選択する
    かつ   "ページを作成"ボタンをクリックする

  シナリオ: ページ作成
    もし   Wiki"a_note"のページ"page_1"を表示している

    ならば "page_1"と表示されていること
    かつ   "これはテストページです"と表示されていること
    かつ   "Labelindice"と表示されていること
    かつ   "編集"と表示されていること

  シナリオ: ページの論理削除
    前提    Wiki"a_note"のページ"page_1"を表示している
    もし    "削除"ボタンをクリックする
    ならば  flashメッセージに"ページを削除しました。"と表示されていること
    かつ    "ページ一覧"と表示されていること
    かつ    "page_1"と表示されていること
    かつ    "削除済み"と表示されていること

    もし    Wiki"a_note"のページ"page_1"を表示している
    ならば "ページが存在しない、またはアクセスする権限がありません。"と表示されていること

    もし    Wiki"a_note"のページ"FrontPage"を表示している
    かつ    "ページ一覧"リンクをクリックする
    ならば  "page_1"と表示されていること
    かつ    "削除済み"と表示されていること

    もし    "ページを復旧する"リンクをクリックする
    かつ    "ページを復旧する"ボタンをクリックする
    ならば  flashメッセージに"ページを復旧しました。"と表示されていること
    かつ    "page_1"と表示されていること
    かつ    "削除済み"と表示されていないこと

  #TODO SecondPageでcontaintをかけると二回表示されるのでテストできなくなる
  #     こういった場合のテストの方法を確認する
  シナリオ: ページの一覧
    前提   Wiki"a_note"のページ"FrontPage"を表示している
    かつ   "ログアウト"リンクをクリックする

    かつ   ユーザ"bob"を登録し、ログインする
    かつ   そのWikiにはページ"SecondPage"が作成済みである
    かつ   そのページはラベル"Labelindice"と関連付けられている
    かつ   OpenId "http://localhost:3200/user/alice"でログインする
    かつ   Wiki"a_note"のページ"FrontPage"を表示している

    もし   "ページ一覧"リンクをクリックする
    ならば "bob"と表示されていること

    もし   "キーワード"に"hogehoge"と入力する
    かつ   "絞り込み"ボタンをクリックする
    ならば "検索条件にヒットするページがありません"と表示されていること

    もし   "キーワード"に""と入力する
    かつ   "最終更新者"に"alice"と入力する
    かつ   "絞り込み"ボタンをクリックする
    ならば "bob"と表示されていないこと

    もし   "キーワード"に"トップページへようこそ"と入力する
    かつ   "最終更新者"に"bob"と入力する
    かつ   "絞り込み"ボタンをクリックする
    ならば "検索条件にヒットするページがありません"と表示されていること

    もし   "キーワード"に""と入力する
    かつ   "最終更新者"に""と入力する
    かつ   "分類"から""を選択する
    かつ   "絞り込み"ボタンをクリックする
    ならば "bob"と表示されていないこと

  シナリオ: ページの編集
    前提 Wiki"a_note"のページ"FrontPage"を表示している

    もし ページメニューの"編集"リンクをクリックする
    かつ "内容"に"これはテストページです"と入力する
    かつ "ページを更新"ボタンをクリックする
    ならば "これはテストページです"と表示されていること

  シナリオ: ラベルを変更する
    前提 Wiki"a_note"のページ"FrontPage"を表示している

    もし  ラベルを"ラベル 2"に変更する

    ならば "トップページへようこそ"と表示されていること
    かつ "ラベル 2"と表示されていること

  シナリオ: FrontPage以外のページを公開/未公開を切り替える
    前提 Wiki"a_note"のページ"page_1"を表示している
    もし "公開にする"ボタンをクリックする

    ならば "エラーが発生しました"と表示されていないこと

    もし "未公開にする"ボタンをクリックする

    ならば "エラーが発生しました"と表示されていないこと

  シナリオ: ページ作成に失敗
    前提   Wiki"a_note"のページ"FrontPage"を表示している

    もし   Wikiメニューの"新しいページを作る"リンクをクリックする
    ならば "新しいページを作る"と表示されていること

    もし "ページ名"に"ページ「い」"と入力する
    かつ "内容"に""と入力する
    かつ "ページを作成"ボタンをクリックする

    ならば "新しいページを作る"と表示されていること
    かつ   "エラーが発生しました。"と表示されていること
