フィーチャ: Wiki管理
  ログインしたユーザは自分たちが使うWikiを作成できるようにしたい

  シナリオ: Wiki作成
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする

    前提  "Wikiを作る"リンクをクリックする

    もし  "個人用Wiki"を選択する
    かつ  "ビジネス"を選択する
    かつ  "メンバーのみが読み書きできる"を選択する
    かつ  "常に表示する"を選択する
    かつ  "Wiki名"に"テスト用Wiki"と入力する
    かつ  "Wiki識別子"に"a_note"と入力する
    かつ  "Wikiの説明"に"Wikiですテストです"と入力する
    かつ  "一覧からダウンロードできる"を選択する
    かつ  "作成"ボタンをクリックする

    ならば "SKIP Wikiへようこそ"と表示されていること

    もし "SKIP Wiki"リンクをクリックする
    ならば "更新されたページ"と表示されていること

    もし "テスト用Wiki"リンクをクリックする
    ならば "SKIP Wikiへようこそ"と表示されていること

  シナリオ: Wiki編集
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする

    前提   Wiki"a_note"が作成済みである
    かつ   そのWikiにはページ"FrontPage"が作成済みである
    かつ   Wiki"a_note"の情報を表示している
    かつ   "Wikiのプロパティを編集"リンクをクリックする

    もし   "Wiki識別子"に""と入力する
    かつ   "更新"ボタンをクリックする
    ならば "エラーが発生しました"と表示されていること

    もし    "Wiki識別子"に"another"と入力する
    かつ    "Wiki名"に"変更後のWiki"と入力する
    かつ    "表示を切り替え可能にする"を選択する
    かつ    "一覧からダウンロードできる"を選択する
    かつ    "更新"ボタンをクリックする
    ならば  "変更後のWiki"と表示されていること
    かつ    "表示を切り替え可能にする"と表示されていること
    かつ    "一覧からダウンロードできる"と表示されていること
