フィーチャ: Wiki管理
  ログインしたユーザは自分たちが使うWikiを作成できるようにしたい

  シナリオ: Wiki名の編集
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を管理者として登録し、ログインする

    前提   Wiki"a_note"が作成済みである
    かつ   Wiki"a_note"の公開範囲を「全員が読み書きできる」に設定する
    かつ   Wiki"a_note"のトップページ"FrontPage"を作成する
    かつ   Wiki"a_note"の情報を表示している

    ならば "ページ一覧"と表示されていないこと
    ならば "ファイル一覧"と表示されていないこと
    ならば "プロパティ"と表示されていないこと
    ならば "[Wiki名を編集]"と表示されていること
    ならば "[分類名を編集]"と表示されていること

    ならば ペンディング:JSで更新しているため、手動で確認する

#   シナリオ: Wiki作成
#     前提   言語は"ja-JP"
#     かつ   ユーザ"alice"を登録し、ログインする

#     前提  "Wikiを作る"リンクをクリックする

#     もし  "個人用Wiki"を選択する
#     かつ  "ビジネス"を選択する
#     かつ  "メンバーのみが読み書きできる"を選択する
#     かつ  "常に表示する"を選択する
#     かつ  "Wiki名"に"テスト用Wiki"と入力する
#     かつ  "Wiki識別子"に"a_note"と入力する
#     かつ  "Wikiの説明"に"Wikiですテストです"と入力する
#     かつ  "一覧からダウンロードできる"を選択する
#     かつ  "作成"ボタンをクリックする

#     ならば "SKIP Wikiへようこそ"と表示されていること

#     もし "SKIP Wiki"リンクをクリックする
#     ならば "更新されたページ"と表示されていること

#     もし "テスト用Wiki"リンクをクリックする
#     ならば "SKIP Wikiへようこそ"と表示されていること
