フィーチャ: ファイルをアップロードする
  ユーザは、ページにファイルをアップロードできるようにしたい

  背景:
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を登録し、ログインする
    かつ   Wiki"a_note"が作成済みである
    かつ   Wiki"a_note"のページ"FrontPage"を表示している

  シナリオ: Wikiにファイルをアップロードする
    もし   "添付ファイル一覧"リンクをクリックする
    かつ   "ファイルを添付"としてファイル"spec/fixtures/data/at_small.png"をContent-Type"image/png"として添付する
    かつ   "アップロード"ボタンをクリックする

    ならば "添付ファイル一覧"と表示されていること
    かつ   "at_small.png"と表示されていること

  シナリオ: グループ外のユーザも添付ファイルの一覧を表示できる
    前提   Wiki"a_note"のページ"FrontPage"を表示している
    かつ   Wikiメニューの"プロパティ"リンクをクリックする
    かつ   "Wikiのプロパティを編集"リンクをクリックする
    かつ   "全員が読める。メンバーのみが書き込める。"を選択する
    かつ   "一覧からダウンロードできる"を選択する
    かつ   "更新"ボタンをクリックする

    かつ   "添付ファイル一覧"リンクをクリックする
    かつ   "ファイルを添付"としてファイル"spec/fixtures/data/at_small.png"をContent-Type"image/png"として添付する
    かつ   "アップロード"ボタンをクリックする

    もし   "ログアウト"リンクをクリックする
    かつ   ユーザ"bob"を登録し、ログインする
    かつ   Wiki"a_note"のページ"FrontPage"を表示している

    もし   "添付ファイル一覧"リンクをクリックする
    ならば "at_small.png"と表示されていること
    かつ   "ファイルを添付"と表示されていないこと

