フィーチャ: ファイルをアップロードする
  ユーザは、ページにファイルをアップロードできるようにしたい

  背景:
    前提   言語は"ja-JP"
    かつ   ユーザ"alice"を管理者として登録し、ログインする
    かつ   Wiki"a_note"が作成済みである
    かつ   Wiki"a_note"の公開範囲を「全員が読み書きできる」に設定する
    かつ   Wiki"a_note"のトップページ"FrontPage"を作成する
    かつ   ページ"FrontPage"にファイル"spec/fixtures/data/at_small.png"をContent-Type"image/png"として添付する
    かつ   Wiki"a_note"のページ"FrontPage"を表示している

  シナリオ: グループ外のユーザも添付ファイルの一覧を表示できる
    前提   Wiki"a_note"のページ"FrontPage"を表示している
    かつ   ペンディング: Wikiのプロパティは一時的に削除するため
    かつ   Wikiメニューの"プロパティ"リンクをクリックする
    かつ   "一覧からダウンロードできる"を選択する
    かつ   "更新"ボタンをクリックする

    もし   "ログアウト"リンクをクリックする
    かつ   ユーザ"bob"を登録し、ログインする
    かつ   Wiki"a_note"のページ"FrontPage"を表示している

    もし   "ファイル一覧"リンクをクリックする
    ならば "at_small.png"と表示されていること

  シナリオ: ファイルのアップロードを行う
    前提    ペンディング:Ajaxでアップロードするので手動で行う

